// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "Java",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/java:1-21-bookworm",
	"containerUser": "vscode",
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "17",
			"installMaven": "true",
			"installGradle": "true",
			"jdkDistro": "tem",
			"additionalVersions": "8,11,21"
		},
		"ghcr.io/devcontainers-extra/features/springboot-sdkman:2": {
			"version": "latest",
			"jdkVersion": "17",
			"jdkDistro": "tem"
		},
		"ghcr.io/devcontainer-config/features/dot-config:3": {},
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"installOhMyZshConfig": true,
			"upgradePackages": true,
			"nonFreePackages": true,
			"installSsl": true,
			"username": "vscode",
			"userUid": "1001",
			"userGid": "1001"
		},
		"ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
			"plugins": "zsh-users/zsh-autosuggestions, zsh-users/zsh-syntax-highlighting",
			"username": "vscode",
			"omzPlugins": "git, vscode, mvn, gradle, jenv, postgres"
		} 
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"vmware.vscode-spring-boot",
				"vmware.vscode-boot-dev-pack"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "java -version",

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
